<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisro00005513.hoysifragments.ContenedorActivity2"
    android:background="@color/colorPrimaryLight"
    >

    <fragment
        android:layout_margin="4dp"
        android:id="@+id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.luisro00005513.hoysifragments.Selects"
        android:name="com.luisro00005513.hoysifragments.Selects"
        tools:layout="@layout/fragment_selects"
        >
    </fragment>

</android.support.constraint.ConstraintLayout>
